{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "files.associations": {
    "*.template.jsonc": "jsonc",
    "singbox-server.template.jsonc": "jsonc"
  },
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "yaml.schemas": {},
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
